dustine32/daily-tracker-email/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  py_out:
    description: 'Whatever the script decides to tell you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

dustine32/daily-tracker-email/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./ # Uses an action in the root directory
  with:
    who-to-greet: 'D-man'